<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0"/>

        <PackageReference Include="Grpc.Net.Client" Version="2.70.0"/>
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.70.0"/>

        <PackageReference Include="Grpc.AspNetCore.Server" Version="2.70.0"/>
        <PackageReference Include="Google.Protobuf" Version="3.29.3"/>

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Loyalty.Api\Loyalty.Api.csproj"/>
        <ProjectReference Include="..\..\src\Loyalty.GrpcContracts\Loyalty.GrpcContracts.csproj"/>
    </ItemGroup>

</Project>
