# loyalty-service-clean-architecture

./: .gitignore  LICENSE  LoyaltyService.sln  README.md
src/Loyalty.Api/: Loyalty.Api.csproj  Program.cs  appsettings.Development.json
src/Loyalty.Api/Common/: ErrorResponse.cs
src/Loyalty.Api/Configurations/: EndpointConfigurator.cs  GrpcServerConfigurator.cs  ScalarConfiguration.cs  ServiceConfigurator.cs
src/Loyalty.Api/Endpoints/: LoyaltyEndpoints.cs
src/Loyalty.Api/Grpc/: LoyaltyGrpcService.cs
src/Loyalty.Api/Interceptors/: GlobalGrpcExceptionInterceptor.cs
src/Loyalty.Api/Middlewares/: GlobalExceptionMiddleware.cs
src/Loyalty.Api/Properties/: launchSettings.json
src/Loyalty.Application/: Loyalty.Application.csproj  ServiceCollectionExtensions.cs
src/Loyalty.Application/DTOs/: LoyaltyRequestDto.cs  LoyaltyResponseDto.cs
src/Loyalty.Application/Extensions/: EnumExtensions.cs
src/Loyalty.Application/Interfaces/: IFileStorageService.cs  ILoyaltyService.cs
src/Loyalty.Application/Mapping/: LoyaltyMapper.cs
src/Loyalty.Application/Services/: LoyaltyService.cs
src/Loyalty.Application/Validators/: LoyaltyRequestValidator.cs
src/Loyalty.Domain/Enums/: CustomerType.cs
src/Loyalty.Domain/Exceptions/: DomainValidationException.cs
src/Loyalty.Domain/Helpers/: MathHelper.cs
src/Loyalty.Domain/Interfaces/: ILoyaltyCalculatorService.cs
src/Loyalty.Domain/Models/: LoyaltyCalculationInput.cs
src/Loyalty.Domain/Results/: LoyaltyResult.cs
src/Loyalty.Domain/Services/: LoyaltyCalculatorService.cs
src/Loyalty.Domain/ValueObjects/: PurchaseValue.cs
src/Loyalty.GrpcContracts/: Loyalty.GrpcContracts.csproj
src/Loyalty.GrpcContracts/Protos/: loyalty.proto
src/Loyalty.Infrastructure/: Loyalty.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Loyalty.Infrastructure/Services/: FileStorageService.cs
tests/Loyalty.IntegrationTests/: Loyalty.IntegrationTests.csproj
tests/Loyalty.IntegrationTests/Extensions/: GrpcTestExtensions.cs
tests/Loyalty.IntegrationTests/Fixtures/: ApiWebApplicationFactory.cs
tests/Loyalty.IntegrationTests/GrpcTests/: LoyaltyGrpcTests.cs
tests/Loyalty.IntegrationTests/Helpers/: JsonHelper.cs
tests/Loyalty.IntegrationTests/RestTests/: LoyaltyApiTests.cs
tests/Loyalty.UnitTests/: Loyalty.UnitTests.csproj
tests/Loyalty.UnitTests/ApiTests/: GlobalGrpcExceptionInterceptorTests.cs
tests/Loyalty.UnitTests/ApplicationTests/: LoyaltyRequestValidatorTests.cs  LoyaltyServiceTests.cs
tests/Loyalty.UnitTests/DomainTests/: LoyaltyCalculatorServiceTests.cs  MathHelperTests.cs
tests/Loyalty.UnitTests/InfrastructureTests/: FileStorageServiceTests.cs
