<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.70.0"/>
        <PackageReference Include="Grpc.Net.Client" Version="2.70.0"/>
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.70.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Loyalty.Application\Loyalty.Application.csproj"/>
        <ProjectReference Include="..\Loyalty.GrpcContracts\Loyalty.GrpcContracts.csproj"/>
        <ProjectReference Include="..\Loyalty.Infrastructure\Loyalty.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
